
// export const fetchCanvasData = async () => {
// 	try {
// 		const response = await fetch("../constants/data/framed-canvas.json");
// 		if (!response.ok) {
// 			throw new Error(`HTTP error! status: ${response.status}`);
// 		}
// 		const data = await response.json();
// 		return data;
// 	} catch (error) {
// 		console.error("Error fetching data:", error);
// 		// Handle errors appropriately (e.g., display an error message to the user)
// 	}
// };

// import getBase64 from "@/lib/getbase64";

// export async function fetchImages() {
// 	const accessKey = process.env.NEXT_PUBLIC_UNSPLASH_ACCESS_KEY;
// 	const apiUrl = `https://api.unsplash.com/photos/random?count=10&query=art&client_id=${accessKey}`;

// 	try {
// 		const response = await fetch(apiUrl);
// 		if (!response.ok || response.status !== 200) {
// 			throw new Error("Network response was not ok");
// 		}
// 		const data = await response.json();

// 		const imagesWithBase64 = await Promise.all(
// 			data.map(async (image) => {
// 				const base64 = await getBase64(image.urls.regular);
// 				return { ...image, base64 };
// 			})
// 		);

// 		return imagesWithBase64;
// 		// return data;
// 	} catch (error) {
// 		console.error("There was a problem with the fetch operation:", error);
// 	}
// }
